---- Minecraft Crash Report ----
// There are four lights!

Time: 9/29/14 9:08 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.xile.teslaarmor.TeslaArmor.onArmorTick(TeslaArmor.java:248)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1814)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2271)
	at net.minecraft.world.World.updateEntity(World.java:2231)
	at net.minecraft.world.World.updateEntities(World.java:2081)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.xile.teslaarmor.TeslaArmor.onArmorTick(TeslaArmor.java:248)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1814)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2271)
	at net.minecraft.world.World.updateEntity(World.java:2231)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 284
	Entity Name: Player609
	Entity's Exact location: 401.83, 84.62, 135.29
	Entity's Block location: World: (401,84,135), Chunk: (at 1,5,7 in 25,8; contains blocks 400,0,128 to 415,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.11, -0.08, 0.03
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2081)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player609'/284, l='MpServer', x=401.83, y=84.62, z=135.29]]
	Chunk stats: MultiplayerChunkCache: 335, 335
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (229,64,51), Chunk: (at 5,4,3 in 14,3; contains blocks 224,0,48 to 239,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 144303 game time, 77259 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntityZombie['Zombie'/274, l='MpServer', x=425.19, y=35.00, z=57.38], EntityBat['Bat'/273, l='MpServer', x=420.35, y=28.00, z=63.35], EntitySkeleton['Skeleton'/279, l='MpServer', x=430.50, y=30.00, z=114.50], EntityEnderman['Enderman'/278, l='MpServer', x=424.03, y=28.00, z=116.41], EntityEnderman['Enderman'/277, l='MpServer', x=426.63, y=28.00, z=119.84], EntitySkeleton['Skeleton'/276, l='MpServer', x=430.50, y=32.00, z=105.50], EntityZombie['Zombie'/282, l='MpServer', x=429.98, y=20.00, z=185.48], EntityPig['Pig'/281, l='MpServer', x=422.13, y=72.00, z=152.91], EntityZombie['Zombie'/280, l='MpServer', x=426.54, y=29.00, z=117.42], EntityWolf['Wolf'/287, l='MpServer', x=441.50, y=86.00, z=191.70], EntityItem['item.item.porkchopRaw'/286, l='MpServer', x=444.69, y=79.45, z=185.88], EntityClientPlayerMP['Player609'/284, l='MpServer', x=401.83, y=84.62, z=135.29], EntityItem['item.item.rottenFlesh'/258, l='MpServer', x=411.88, y=83.13, z=136.91], EntityItem['item.item.rottenFlesh'/259, l='MpServer', x=411.88, y=83.13, z=136.13], EntityZombie['Zombie'/256, l='MpServer', x=404.63, y=84.01, z=134.31], EntityItem['item.item.rottenFlesh'/257, l='MpServer', x=402.81, y=84.13, z=129.84], EntityCreeper['Creeper'/262, l='MpServer', x=414.50, y=44.00, z=174.97], EntityPig['Pig'/263, l='MpServer', x=404.47, y=68.00, z=170.19], EntityItem['item.item.rottenFlesh'/260, l='MpServer', x=410.06, y=84.13, z=130.13], EntityItem['item.item.rottenFlesh'/261, l='MpServer', x=411.06, y=83.13, z=136.13], EntityZombie['Zombie'/266, l='MpServer', x=410.50, y=33.00, z=184.50], EntityCreeper['Creeper'/267, l='MpServer', x=413.48, y=42.28, z=175.52], EntityBat['Bat'/264, l='MpServer', x=408.34, y=17.10, z=182.75], EntityBat['Bat'/265, l='MpServer', x=415.41, y=15.88, z=190.25], EntityZombie['Zombie'/268, l='MpServer', x=415.91, y=15.00, z=194.50], EntityZombie['Zombie'/304, l='MpServer', x=472.53, y=58.00, z=69.97], EntityChicken['Chicken'/312, l='MpServer', x=482.53, y=72.83, z=195.47], EntityWolf['Wolf'/288, l='MpServer', x=442.16, y=87.00, z=190.91], EntityWolf['Wolf'/289, l='MpServer', x=439.03, y=80.00, z=190.97], EntityPig['Pig'/290, l='MpServer', x=447.46, y=87.63, z=185.44], EntityChicken['Chicken'/291, l='MpServer', x=461.53, y=88.00, z=184.56], EntityPig['Pig'/295, l='MpServer', x=476.13, y=78.00, z=167.13], EntityPig['Pig'/296, l='MpServer', x=479.09, y=79.00, z=162.12], EntityWolf['Wolf'/297, l='MpServer', x=438.50, y=78.00, z=192.25], EntityPig['Pig'/298, l='MpServer', x=446.69, y=97.00, z=193.50], EntityChicken['Chicken'/299, l='MpServer', x=474.34, y=77.00, z=188.44], EntityChicken['Chicken'/300, l='MpServer', x=465.72, y=90.00, z=188.47], EntityPig['Pig'/301, l='MpServer', x=450.81, y=99.00, z=192.19], EntityPig['Pig'/303, l='MpServer', x=481.91, y=78.00, z=167.75], EntitySkeleton['Skeleton'/163, l='MpServer', x=323.61, y=13.00, z=173.02], EntitySkeleton['Skeleton'/162, l='MpServer', x=328.38, y=14.00, z=143.50], EntityCreeper['Creeper'/161, l='MpServer', x=327.50, y=34.00, z=105.50], EntityCreeper['Creeper'/160, l='MpServer', x=326.50, y=34.00, z=104.50], EntitySkeleton['Skeleton'/167, l='MpServer', x=331.50, y=13.00, z=185.16], EntityZombie['Zombie'/166, l='MpServer', x=331.69, y=13.00, z=182.07], EntityZombie['Zombie'/165, l='MpServer', x=336.65, y=13.00, z=183.50], EntitySkeleton['Skeleton'/187, l='MpServer', x=360.20, y=47.00, z=63.02], EntitySkeleton['Skeleton'/190, l='MpServer', x=357.50, y=49.00, z=55.50], EntityCreeper['Creeper'/188, l='MpServer', x=362.60, y=47.00, z=62.31], EntityCreeper['Creeper'/189, l='MpServer', x=357.31, y=47.00, z=63.91], EntityZombie['Zombie'/178, l='MpServer', x=349.50, y=27.00, z=151.50], EntitySquid['Squid'/179, l='MpServer', x=347.52, y=58.03, z=172.56], EntitySpider['Spider'/177, l='MpServer', x=339.63, y=45.00, z=92.41], EntityBat['Bat'/207, l='MpServer', x=376.56, y=18.10, z=56.28], EntitySquid['Squid'/201, l='MpServer', x=362.25, y=52.34, z=195.46], EntitySkeleton['Skeleton'/200, l='MpServer', x=357.50, y=19.00, z=187.50], EntityZombie['Zombie'/197, l='MpServer', x=364.97, y=11.19, z=176.30], EntitySheep['Sheep'/196, l='MpServer', x=354.69, y=70.00, z=115.16], EntitySkeleton['Skeleton'/199, l='MpServer', x=355.50, y=19.00, z=188.50], EntityCreeper['Creeper'/198, l='MpServer', x=366.50, y=20.00, z=184.50], EntitySkeleton['Skeleton'/193, l='MpServer', x=354.94, y=48.00, z=68.51], EntityCreeper['Creeper'/192, l='MpServer', x=359.49, y=47.00, z=63.90], EntitySkeleton['Skeleton'/195, l='MpServer', x=357.63, y=40.00, z=106.19], EntityZombie['Zombie'/220, l='MpServer', x=370.94, y=18.00, z=173.47], EntityBat['Bat'/221, l='MpServer', x=370.59, y=24.10, z=164.25], EntityCreeper['Creeper'/222, l='MpServer', x=373.94, y=22.00, z=162.31], EntitySkeleton['Skeleton'/223, l='MpServer', x=378.56, y=21.00, z=178.27], EntityCreeper['Creeper'/216, l='MpServer', x=382.50, y=35.00, z=130.22], EntityCreeper['Creeper'/217, l='MpServer', x=379.50, y=15.00, z=159.50], EntityCreeper['Creeper'/218, l='MpServer', x=376.22, y=15.00, z=153.59], EntityZombie['Zombie'/219, l='MpServer', x=374.46, y=23.00, z=153.27], EntitySkeleton['Skeleton'/212, l='MpServer', x=376.91, y=27.00, z=101.66], EntitySpider['Spider'/213, l='MpServer', x=377.97, y=28.47, z=111.72], EntityCreeper['Creeper'/214, l='MpServer', x=382.50, y=35.00, z=131.50], EntityCreeper['Creeper'/215, l='MpServer', x=383.50, y=35.00, z=132.50], EntityBat['Bat'/208, l='MpServer', x=369.36, y=49.34, z=60.52], EntityChicken['Chicken'/209, l='MpServer', x=370.13, y=66.00, z=56.47], EntityBat['Bat'/210, l='MpServer', x=378.50, y=16.94, z=64.90], EntitySkeleton['Skeleton'/211, l='MpServer', x=388.29, y=29.00, z=109.01], EntityPig['Pig'/239, l='MpServer', x=399.75, y=67.00, z=173.78], EntityZombie['Zombie'/238, l='MpServer', x=394.50, y=31.00, z=170.50], EntityZombie['Zombie'/237, l='MpServer', x=386.03, y=19.00, z=170.50], EntityZombie['Zombie'/236, l='MpServer', x=385.50, y=35.00, z=116.50], EntitySpider['Spider'/235, l='MpServer', x=399.00, y=70.00, z=101.34], EntityBat['Bat'/234, l='MpServer', x=389.34, y=33.10, z=110.25], EntityCreeper['Creeper'/233, l='MpServer', x=391.69, y=35.00, z=103.63], EntitySpider['Spider'/232, l='MpServer', x=387.84, y=57.00, z=82.53], EntitySpider['Spider'/231, l='MpServer', x=385.97, y=57.00, z=82.41], EntityBat['Bat'/230, l='MpServer', x=393.46, y=15.58, z=87.11], EntityBat['Bat'/229, l='MpServer', x=397.67, y=13.23, z=88.56], EntityBat['Bat'/228, l='MpServer', x=395.60, y=53.00, z=61.45], EntityBat['Bat'/227, l='MpServer', x=386.17, y=14.13, z=77.56], EntityBat['Bat'/224, l='MpServer', x=385.21, y=21.79, z=176.46], EntityZombie['Zombie'/254, l='MpServer', x=414.30, y=72.00, z=128.20], EntityZombie['Zombie'/255, l='MpServer', x=410.31, y=76.00, z=132.59], EntityZombie['Zombie'/252, l='MpServer', x=406.53, y=82.00, z=118.97], EntityZombie['Zombie'/253, l='MpServer', x=404.09, y=11.19, z=130.44], EntityZombie['Zombie'/250, l='MpServer', x=410.34, y=79.00, z=124.16], EntityZombie['Zombie'/251, l='MpServer', x=407.16, y=69.00, z=116.28], EntityEnderman['Enderman'/248, l='MpServer', x=404.81, y=68.00, z=112.69], EntityCreeper['Creeper'/249, l='MpServer', x=404.53, y=64.00, z=126.58], EntityPig['Pig'/242, l='MpServer', x=389.72, y=65.00, z=180.56], EntityZombie['Zombie'/243, l='MpServer', x=394.84, y=24.00, z=197.44], EntityCreeper['Creeper'/240, l='MpServer', x=386.91, y=14.00, z=185.91], EntitySkeleton['Skeleton'/241, l='MpServer', x=389.50, y=17.00, z=187.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 774258936 bytes (738 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TA{0.0.1} [Tesla Armor] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore{1.7.10R3.0.0B6} [CoFH Core] (CoFHCore-[1.7.10]3.0.0B6-dev-32.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.11, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)