---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 9/29/14 9:42 PM
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.entity.monster.EntityZombie cannot be cast to net.minecraft.entity.effect.EntityLightningBolt
	at com.xile.teslaarmor.TeslaArmor.onArmorTick(TeslaArmor.java:254)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1814)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2271)
	at net.minecraft.world.World.updateEntity(World.java:2231)
	at net.minecraft.world.World.updateEntities(World.java:2081)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.xile.teslaarmor.TeslaArmor.onArmorTick(TeslaArmor.java:254)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1814)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2271)
	at net.minecraft.world.World.updateEntity(World.java:2231)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 255
	Entity Name: Player234
	Entity's Exact location: 403.97, 84.62, 138.88
	Entity's Block location: World: (403,84,138), Chunk: (at 3,5,10 in 25,8; contains blocks 400,0,128 to 415,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2081)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player234'/255, l='MpServer', x=403.97, y=84.62, z=138.88]]
	Chunk stats: MultiplayerChunkCache: 345, 345
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (229,64,51), Chunk: (at 5,4,3 in 14,3; contains blocks 224,0,48 to 239,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 145623 game time, 78579 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityChicken['Chicken'/283, l='MpServer', x=474.94, y=73.00, z=196.74], EntityCreeper['Creeper'/287, l='MpServer', x=463.50, y=21.09, z=216.50], EntityCreeper['Creeper'/286, l='MpServer', x=458.91, y=22.00, z=218.69], EntityCreeper['Creeper'/285, l='MpServer', x=450.94, y=24.09, z=215.38], EntityChicken['Chicken'/284, l='MpServer', x=467.44, y=88.00, z=191.66], EntityItem['item.item.porkchopRaw'/258, l='MpServer', x=444.69, y=79.13, z=185.88], EntityZombie['Zombie'/566, l='MpServer', x=475.50, y=58.00, z=155.50], EntityPig['Pig'/259, l='MpServer', x=441.97, y=79.00, z=186.53], EntityCreeper['Creeper'/565, l='MpServer', x=481.50, y=58.00, z=154.50], EntityEnderman['Enderman'/256, l='MpServer', x=437.62, y=31.00, z=112.28], EntityClientPlayerMP['Player234'/255, l='MpServer', x=403.97, y=84.62, z=138.88], EntityPig['Pig'/262, l='MpServer', x=446.53, y=95.00, z=191.50], EntityChicken['Chicken'/263, l='MpServer', x=461.53, y=88.00, z=184.56], EntityWolf['Wolf'/260, l='MpServer', x=442.16, y=87.00, z=190.91], EntityWolf['Wolf'/261, l='MpServer', x=439.03, y=80.00, z=190.97], EntityPig['Pig'/266, l='MpServer', x=476.13, y=78.00, z=167.13], EntityPig['Pig'/267, l='MpServer', x=479.13, y=79.00, z=162.06], EntityPig['Pig'/270, l='MpServer', x=447.16, y=100.00, z=193.38], EntityWolf['Wolf'/268, l='MpServer', x=432.91, y=69.00, z=197.50], EntityWolf['Wolf'/269, l='MpServer', x=441.50, y=86.00, z=192.06], EntityChicken['Chicken'/290, l='MpServer', x=480.94, y=71.83, z=195.92], EntityEnderman['Enderman'/351, l='MpServer', x=462.52, y=61.00, z=70.50], EntityCreeper['Creeper'/350, l='MpServer', x=463.50, y=61.00, z=71.54], EntityEnderman['Enderman'/352, l='MpServer', x=463.47, y=61.00, z=70.60], EntityCreeper['Creeper'/355, l='MpServer', x=372.50, y=25.00, z=141.50], EntitySkeleton['Skeleton'/139, l='MpServer', x=331.50, y=13.00, z=185.16], EntityZombie['Zombie'/138, l='MpServer', x=332.06, y=13.00, z=182.66], EntityCreeper['Creeper'/133, l='MpServer', x=327.50, y=34.00, z=105.50], EntityCreeper['Creeper'/132, l='MpServer', x=331.41, y=34.00, z=107.00], EntitySkeleton['Skeleton'/134, l='MpServer', x=326.72, y=14.00, z=145.62], EntitySkeleton['Skeleton'/152, l='MpServer', x=343.50, y=29.00, z=173.50], EntityZombie['Zombie'/153, l='MpServer', x=337.78, y=14.00, z=182.98], EntitySquid['Squid'/154, l='MpServer', x=355.16, y=58.39, z=180.28], EntitySpider['Spider'/149, l='MpServer', x=344.07, y=45.99, z=90.91], EntitySheep['Sheep'/150, l='MpServer', x=346.97, y=70.00, z=119.03], EntityZombie['Zombie'/151, l='MpServer', x=349.50, y=27.00, z=151.50], EntityCreeper['Creeper'/171, l='MpServer', x=366.50, y=20.00, z=184.50], EntityZombie['Zombie'/170, l='MpServer', x=364.97, y=11.79, z=176.30], EntitySkeleton['Skeleton'/169, l='MpServer', x=357.91, y=33.00, z=111.44], EntityBat['Bat'/168, l='MpServer', x=357.58, y=47.80, z=72.38], EntitySkeleton['Skeleton'/172, l='MpServer', x=356.99, y=20.00, z=189.44], EntityCreeper['Creeper'/161, l='MpServer', x=363.09, y=47.00, z=60.84], EntityCreeper['Creeper'/167, l='MpServer', x=356.91, y=47.00, z=65.41], EntityBat['Bat'/164, l='MpServer', x=359.99, y=49.82, z=59.96], EntityZombie['Zombie'/186, l='MpServer', x=370.94, y=18.00, z=173.47], EntityCreeper['Creeper'/187, l='MpServer', x=373.94, y=22.00, z=162.31], EntityCreeper['Creeper'/184, l='MpServer', x=376.22, y=15.00, z=153.59], EntityZombie['Zombie'/185, l='MpServer', x=374.47, y=23.00, z=154.31], EntityItem['item.item.rottenFlesh'/429, l='MpServer', x=389.00, y=83.13, z=121.50], EntitySkeleton['Skeleton'/188, l='MpServer', x=380.94, y=21.00, z=180.47], EntitySkeleton['Skeleton'/179, l='MpServer', x=378.84, y=28.00, z=107.53], EntityBat['Bat'/176, l='MpServer', x=379.13, y=16.21, z=59.10], EntityCreeper['Creeper'/182, l='MpServer', x=383.50, y=36.00, z=134.01], EntityCreeper['Creeper'/183, l='MpServer', x=372.06, y=14.00, z=153.41], EntitySpider['Spider'/180, l='MpServer', x=377.56, y=28.00, z=114.63], EntityCreeper['Creeper'/181, l='MpServer', x=382.28, y=35.00, z=132.44], EntityItem['item.item.rottenFlesh'/204, l='MpServer', x=392.06, y=83.13, z=117.72], EntityZombie['Zombie'/207, l='MpServer', x=389.88, y=83.00, z=128.72], EntityZombie['Zombie'/206, l='MpServer', x=394.48, y=83.00, z=128.61], EntityZombie['Zombie'/201, l='MpServer', x=396.00, y=83.00, z=126.56], EntityCreeper['Creeper'/200, l='MpServer', x=398.25, y=67.00, z=116.50], EntityZombie['Zombie'/203, l='MpServer', x=397.53, y=84.00, z=123.97], EntitySkeleton['Skeleton'/197, l='MpServer', x=388.69, y=29.00, z=109.28], EntitySpider['Spider'/196, l='MpServer', x=386.00, y=57.00, z=81.94], EntityEnderman['Enderman'/199, l='MpServer', x=398.13, y=68.00, z=113.13], EntityItem['item.item.rottenFlesh'/469, l='MpServer', x=388.36, y=78.13, z=144.46], EntitySpider['Spider'/198, l='MpServer', x=398.28, y=70.00, z=98.94], EntityBat['Bat'/193, l='MpServer', x=387.26, y=12.21, z=75.28], EntitySpider['Spider'/195, l='MpServer', x=384.38, y=57.00, z=80.97], EntityBat['Bat'/194, l='MpServer', x=387.34, y=49.73, z=69.74], EntityItem['item.item.rottenFlesh'/463, l='MpServer', x=399.00, y=83.13, z=132.16], EntityZombie['Zombie'/220, l='MpServer', x=394.44, y=23.00, z=196.25], EntityPig['Pig'/216, l='MpServer', x=397.88, y=72.00, z=160.78], EntityItem['item.item.rottenFlesh'/458, l='MpServer', x=398.56, y=83.13, z=119.75], EntityPig['Pig'/217, l='MpServer', x=388.50, y=64.00, z=172.97], EntityCreeper['Creeper'/218, l='MpServer', x=387.06, y=14.00, z=186.03], EntityBat['Bat'/219, l='MpServer', x=386.57, y=17.65, z=178.61], EntityZombie['Zombie'/212, l='MpServer', x=399.50, y=83.00, z=130.50], EntityZombie['Zombie'/213, l='MpServer', x=399.75, y=83.00, z=135.69], EntityCreeper['Creeper'/214, l='MpServer', x=393.53, y=37.00, z=163.22], EntityZombie['Zombie'/215, l='MpServer', x=386.53, y=18.00, z=171.75], EntityZombie['Zombie'/209, l='MpServer', x=397.91, y=83.00, z=134.34], EntityZombie['Zombie'/239, l='MpServer', x=414.00, y=27.00, z=184.56], EntityBat['Bat'/238, l='MpServer', x=408.34, y=17.10, z=182.75], EntityZombie['Zombie'/237, l='MpServer', x=400.50, y=83.00, z=130.50], EntityZombie['Zombie'/236, l='MpServer', x=400.50, y=83.00, z=132.22], EntityZombie['Zombie'/235, l='MpServer', x=402.22, y=83.00, z=135.22], EntityChicken['Chicken'/234, l='MpServer', x=408.47, y=83.62, z=126.56], EntityZombie['Zombie'/233, l='MpServer', x=408.46, y=83.97, z=126.66], EntityItem['item.item.rottenFlesh'/232, l='MpServer', x=411.06, y=83.13, z=136.13], EntityItem['item.item.rottenFlesh'/231, l='MpServer', x=410.06, y=84.13, z=130.13], EntityItem['item.item.rottenFlesh'/230, l='MpServer', x=411.88, y=83.13, z=136.13], EntityItem['item.item.rottenFlesh'/229, l='MpServer', x=411.88, y=83.13, z=136.91], EntityZombie['Zombie'/228, l='MpServer', x=410.34, y=79.00, z=124.16], EntityZombie['Zombie'/227, l='MpServer', x=406.50, y=69.00, z=107.94], EntityBat['Bat'/226, l='MpServer', x=405.67, y=30.92, z=83.57], EntityBat['Bat'/225, l='MpServer', x=411.07, y=27.43, z=93.21], EntityPig['Pig'/252, l='MpServer', x=414.98, y=65.00, z=161.53], EntityZombie['Zombie'/253, l='MpServer', x=427.75, y=18.00, z=180.88], EntityPig['Pig'/250, l='MpServer', x=428.50, y=76.00, z=152.31], EntityZombie['Zombie'/251, l='MpServer', x=417.53, y=72.00, z=150.41], EntityZombie['Zombie'/248, l='MpServer', x=426.44, y=29.00, z=116.75], EntityItem['item.item.rottenFlesh'/249, l='MpServer', x=428.47, y=76.13, z=140.44], EntityEnderman['Enderman'/246, l='MpServer', x=426.69, y=29.00, z=118.31], EntitySkeleton['Skeleton'/247, l='MpServer', x=428.41, y=28.00, z=117.91], EntityBat['Bat'/244, l='MpServer', x=420.94, y=28.05, z=64.77], EntitySkeleton['Skeleton'/245, l='MpServer', x=430.50, y=32.00, z=105.50], EntityBat['Bat'/240, l='MpServer', x=408.25, y=16.00, z=190.75], EntityZombie['Zombie'/241, l='MpServer', x=415.91, y=15.00, z=194.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 636513584 bytes (607 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TA{0.0.1} [Tesla Armor] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore{1.7.10R3.0.0B6} [CoFH Core] (CoFHCore-[1.7.10]3.0.0B6-dev-32.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.11, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)